# ShortBox

./: README.md  ShortBox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShorboxSandbox/: Program.cs  ShorboxSandbox.csproj
ShortBox/: Book.cs  ImageBusiness.cs  PullListEntry.cs  ShortBox.csproj  ShortBoxClientSettings.cs  ShortBoxConfiguration.cs  ShortBoxExtensions.cs  usings.cs
ShortBox.Api/: Dockerfile  FolderBookStore.cs  Program.cs  ShortBox.Api.csproj  ShortBox.Api.http  ShortBox.Api.sln  ShortBoxApiConfiguration.cs  appsettings.Development.json  appsettings.json
ShortBox.Api/Data/: ShortBoxContext.cs
ShortBox.Api/Migrations/: 20230525032205_Init.Designer.cs  20230525032205_Init.cs  20230530013131_init from comicinfo.Designer.cs  20230530013131_init from comicinfo.cs  20231110014905_PageNumber.Designer.cs  20231110014905_PageNumber.cs  20231119012223_Added.Designer.cs  20231119012223_Added.cs  20231204033253_Modified.Designer.cs  20231204033253_Modified.cs  20240412231430_Pull List.Designer.cs  20240412231430_Pull List.cs  ShortBoxContextModelSnapshot.cs
ShortBox.Api/Properties/: launchSettings.json
ShortBox.Service/: Class1.cs
ShortBox.Test/: ApiTests.cs  FileNameParserTest.cs  ShortBox.Test.csproj
ShortBox.Web/Client/: Program.cs  ShortBox.Web.Client.csproj  _Imports.razor
ShortBox.Web/Client/Pages/: Index.razor  Read.razor  Read.razor.css  SeriesPage.razor
ShortBox.Web/Client/Properties/: launchSettings.json
ShortBox.Web/Client/Shared/: BookLink.razor  MainLayout.razor  NavMenu.razor  SeriesLink.razor
ShortBox.Web/Client/wwwroot/: index.html  manifest.json
ShortBox.Web/Client/wwwroot/css/: app.css
ShortBox.Web/Server/: Dockerfile  Program.cs  ShortBox.Web.Server.csproj  TestClient.cs
ShortBox.Web/Server/Controllers/: LibraryController.cs
ShortBox.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShortBox.Web/Server/Properties/: launchSettings.json
ShortBox.Web/Shared/: ShortBox.Web.Shared.csproj  ShortBoxWebClient.cs  WeatherForecast.cs
ShortBox/Communication/: ShortBoxApiClient.cs  ShortBoxCommunicationConfiguration.cs
ShortBox/Services/: ArchiveReader.cs  ArchiveReaderFactory.cs  BookFactory.cs  ComicFileNameParser.cs  ComicFileReader.cs  ComicFolderScanner.cs  ComicInfoReader.cs  ZipReader.cs
ShortBoxDesktop/: App.xaml  App.xaml.cs  CombineSeriesView.xaml  CombineSeriesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortBoxDesktop.csproj
ShortBoxMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookCoverUriConverter.cs  BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeriesPage.xaml  SeriesPage.xaml.cs  ShortBoxMobile.csproj  ViewModelFactory.cs  usings.cs
ShortBoxPullListManager/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortBoxPullListManager.csproj  appsettings.json
