<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ShortBoxMobile"
             x:Class="ShortBoxMobile.BookPage"
             Shell.TitleColor="AliceBlue"
             Shell.NavBarIsVisible="False"
             x:Name="page"
             x:DataType="local:BookPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Prev" Command="{Binding PreviousPageCommand}" />
        <ToolbarItem Text="Next" Command="{Binding NextPageCommand}" />
        <ToolbarItem Text="Mark read" Command="{Binding MarkReadCommand}" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="{Binding Title}"
                   TextColor="Bisque"
                   VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid x:Name="inputView">
        <local:ZoomPanView x:Name="zoomView"
                           ContentAspectRatio="{Binding PageAspectRatio}"
                           Tapped="OnPageTapped"
                           NavigationRequested="OnNavigationRequested">
            <Image x:Name="pageImage"
                   Source="{Binding PageSource}"
                   Aspect="AspectFit" />
        </local:ZoomPanView>
        <local:LoadStateView IsLoading="{Binding IsLoading}"
                             LoadingText="{Binding LoadingText}"
                             ErrorText="{Binding ErrorText}"
                             CanRetry="{Binding CanRetry}"
                             RetryCommand="{Binding RetryCommand}" />
    </Grid>
</ContentPage>
